@charset "UTF-8";

@font-face {
  font-family: "itours";
  src:url("fonts/itours.eot");
  src:url("fonts/itours.eot?#iefix") format("embedded-opentype"),
    url("fonts/itours.woff") format("woff"),
    url("fonts/itours.ttf") format("truetype"),
    url("fonts/itours.svg#itours") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "itours" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="itours-"]:before,
[class*=" itours-"]:before {
  font-family: "itours" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itours-exclamation-circle:before {
  content: "\61";
}
.itours-delete:before {
  content: "\62";
}
.itours-verified:before {
  content: "\63";
}
.itours-angle-down:before {
  content: "\64";
}
.itours-angle-left:before {
  content: "\65";
}
.itours-angle-right:before {
  content: "\66";
}
.itours-angle-up:before {
  content: "\67";
}
.itours-caret-up:before {
  content: "\68";
}
.itours-caret-right:before {
  content: "\69";
}
.itours-caret-left:before {
  content: "\6a";
}
.itours-caret-down:before {
  content: "\6b";
}
.itours-call-phone:before {
  content: "\6c";
}
.itours-user:before {
  content: "\6d";
}
.itours-star:before {
  content: "\6e";
}
.itours-sort:before {
  content: "\6f";
}
.itours-sort-asc:before {
  content: "\70";
}
.itours-sort-desc:before {
  content: "\71";
}
.itours-android-add-circle:before {
  content: "\72";
}
.itours-android-remove-circle:before {
  content: "\73";
}
.itours-shopping-cart:before {
  content: "\74";
}
.itours-verification-square-button:before {
  content: "\76";
}
.itours-arrow-right:before {
  content: "\75";
}
.itours-arrow-left:before {
  content: "\77";
}
.itours-filter:before {
  content: "\78";
}
.itours-cancel-circle:before {
  content: "\79";
}
